appName: trading-api
appVersion: 1.1.ca6978
replicaCount: 1
secrets:
  - name: ZERODIF_SERVER
  - name: ZERODIF_USER
  - name: ZERODIF_PASSWORD
  - name: ARCADEDB_HOST
  - name: ARCADEDB_USER
  - name: ARCADEDB_PASSWORD
  - name: ARCADEDB_DATABASE